{
  "name": "json-exercise",
  "version": "1.0.0",
  "description": "JSON exercise",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "get-categories": "node src/scripts/getCategories.js",
    "get-products": "node src/scripts/getProducts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
